APPLE_ISSUER_ID="3522dab4-21a9-4a18-b313-0a9b773a79bd"
APPLE_KEY_CONTENT="-----BEGIN PRIVATE KEY-----
MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgyHKI1gK8ivSwn6W0
9n/wEajn/yQC2V8Ib0+esEKmD72gCgYIKoZIzj0DAQehRANCAAQQEmaWi1jR30y1
w3fSuwX4pudlozF/IcmOdlaiSWXHocuclkffEIurVR+yvnkNyEhEJQrgKyeVqa4+
mikFK1T0
-----END PRIVATE KEY-----"
APPLE_KEY_ID="ZR7X3QK8T9"
APP_STORE_CONNECT_TEAM_ID="7FX9FX9T59"
DEVELOPER_APP_ID="1667129310"
DEVELOPER_APP_IDENTIFIER="com.ebubekirsezer.ActionOnSwift"
DEVELOPER_PORTAL_TEAM_ID="7FX9FX9T59"
FASTLANE_APPLE_ID="eebubekirsezer@gmail.com"
MATCH_PASSWORD="123456"
PROVISIONING_PROFILE_SPECIFIER="match AppStore com.ebubekirsezer.ActionOnSwift"
TEMP_KEYCHAIN_PASSWORD="user"
TEMP_KEYCHAIN_USER="123456"
GIT_AUTHORIZATION="ebubekirsezer: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"